
FC:\Users\xavic\Source\Repos\BankSavior\Bank Savior\App.xaml;;
FC:\Users\xavic\Source\Repos\BankSavior\Bank Savior\GUICreadores.xaml;;
FC:\Users\xavic\Source\Repos\BankSavior\Bank Savior\GUIMenu.xaml;;
FC:\Users\xavic\Source\Repos\BankSavior\Bank Savior\GUI_InteresCompuesto.xaml;;
FC:\Users\xavic\Source\Repos\BankSavior\Bank Savior\GUI_Prestamo.xaml;;
FC:\Users\xavic\Source\Repos\BankSavior\Bank Savior\GUI_PuntoEquilibrio.xaml;;
FC:\Users\xavic\Source\Repos\BankSavior\Bank Savior\GUI_VarTir.xaml;;
FC:\Users\xavic\Source\Repos\BankSavior\Bank Savior\MainWindow.xaml;;

